# mkat

./: .gitignore  README.md
crawler-cli/: pom.xml
crawler-cli/src/main/java/de/nitram509/mkat/: FolderWalker.java
crawler-cli/src/main/java/de/nitram509/mkat/crawler/: CrawlerConfig.java  DiscoveryResult.java  FolderWalkerService.java
crawler-cli/src/main/java/de/nitram509/mkat/crawler/folderwalker/: ConsoleLogHandler.java  FileUtils.java  FolderInfo.java  FolderInfoEnumerator.java  FolderInfoImpl.java  FolderWalker.java  LazyWalker.java
crawler-cli/src/main/resources/de/nitram509/mkat/: logging.properties
crawler-cli/src/test/java/de/nitram509/mkat/crawler/: CrawlerConfigTest.java
crawler-cli/src/test/java/de/nitram509/mkat/crawler/folderwalker/: FolderWalkerTest.java
sql/: init_db.sql
webapp/: pom.xml
webapp/src/assembly/: one-jar.xml
webapp/src/main/java/de/nitram509/mkat/: DiskContentHttpController.java  DiskContentService.java  LanguageResolver.java  Launcher.java  MkatAppModule.java  MkatGuiceServletConfig.java  PosterHttpController.java  RestDispatcherServlet.java  SearchHttpController.java  SearchService.java  UebersichtHttpController.java  UebersichtService.java
webapp/src/main/java/de/nitram509/mkat/api/diskcontent/: DiskContent.java  FileInfo.java
webapp/src/main/java/de/nitram509/mkat/api/languages/: Language.java
webapp/src/main/java/de/nitram509/mkat/api/search/: Film.java  KeywordCombination.java  OrderByField.java  SearchField.java  SearchOptions.java  SearchResult.java
webapp/src/main/java/de/nitram509/mkat/api/uebersicht/: FilmTitel.java  News.java  Uebersicht.java
webapp/src/main/java/de/nitram509/mkat/language/: LanguageResolver.java
webapp/src/main/java/de/nitram509/mkat/model/: Media.java  MkatFile.java  Movie.java  Poster.java
webapp/src/main/java/de/nitram509/mkat/model/language/: LanguageResolver.java
webapp/src/main/java/de/nitram509/mkat/repository/: DiskContentService.java  FilesRepository.java  LanguageRepository.java  MediasRepository.java  Migrated.java  MigrationService.java  MoviesRepository.java  PostersRepository.java  UebersichtService.java
webapp/src/main/java/de/nitram509/mkat/repository/connection/: MkatConnection.java  MkatConnectionFactory.java
webapp/src/main/java/de/nitram509/mkat/repository/mkat/: FilesRepository.java  MediasRepository.java  MoviesRepository.java  UebersichtService.java
webapp/src/main/java/de/nitram509/videomedialist/repository/: DiskContentService.java  LanguageService.java  Migrated.java  MigrationService.java  SearchService.java
webapp/src/main/java/de/nitram509/videomedialist/repository/connection/: VideoMediaListConnectionFactory.java
webapp/src/main/resources/: jetty-logging.properties
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/css/: mkat.css
webapp/src/main/webapp/js/: DescriptionController.js  DiskContentController.js  DiskContentService.js  MenuController.js  SearchController.js  SearchService.js  UebersichtController.js  app.js
webapp/src/main/webapp/js-external/: angular.js  angular.min.js
webapp/src/main/webapp/partials/: description.html  diskcontent.html  search.html  uebersicht.html
webapp/src/test/java/de/nitram509/mkat/: GuiceInstantiationTest.java  LanguageResolverTest.java  MigrationLearningTest.java
webapp/src/test/java/de/nitram509/mkat/language/: LanguageResolverTest.java
webapp/src/test/java/de/nitram509/mkat/model/language/: LanguageResolverTest.java
webapp/src/test/java/de/nitram509/mkat/repository/: LanguageRepositoryLearningTest.java  MediasRepositoryTest.java
webapp/src/test/java/de/nitram509/videomedialist/repository/: DiskContentServiceLearningTest.java  LanguageServiceLearningTest.java  SearchServiceLearningTest.java  SearchServiceTest.java
